# TodoAPI

./: .dockerignore  .gitignore  Dockerfile.txt  README.md  TodoAPI.sln  docker-compose.yml
.claude/: settings.local.json
TodoAPI.API/: Program.cs  TodoAPI.API.csproj  TodoAPI.API.http  appsettings.Development.json  appsettings.json
TodoAPI.API.Tests/: TodoAPI.API.Tests.csproj
TodoAPI.API/Controllers/: AuthController.cs  TodosController.cs
TodoAPI.API/Controllers/V1/: TodosController.cs
TodoAPI.API/Controllers/V2/: PartsController.cs  TodosController.cs
TodoAPI.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
TodoAPI.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
TodoAPI.API/Properties/: launchSettings.json
TodoAPI.Application/: DependencyInjection.cs  TodoAPI.Application.csproj
TodoAPI.Application.Tests/: CreateTodoCommandHandlerTests.cs  CreateTodoRequestValidatorTests.cs  TodoAPI.Application.Tests.csproj
TodoAPI.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
TodoAPI.Application/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
TodoAPI.Application/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
TodoAPI.Application/Commands/ReservePart/: ReservePartCommand.cs  ReservePartCommandHandler.cs
TodoAPI.Application/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
TodoAPI.Application/DTOs/: AuthResponse.cs  CreateTodoRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReservePartRequest.cs  SparePartResponse.cs  TodoItemResponse.cs  UpdateTodoRequest.cs
TodoAPI.Application/Queries/GetAllParts/: GetAllPartsQuery.cs  GetAllPartsQueryHandler.cs
TodoAPI.Application/Queries/GetAllTodos/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
TodoAPI.Application/Queries/GetPartById/: GetPartByIdQuery.cs  GetPartByIdQueryHandler.cs
TodoAPI.Application/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
TodoAPI.Application/Services/: ICacheService.cs  IJwtService.cs
TodoAPI.Application/Validators/: CreateTodoRequestValidator.cs
TodoAPI.Domain.Tests/: TodoAPI.Domain.Tests.csproj  TodoItemTests.cs
TodoAPI.Domain/Constants/: Roles.cs
TodoAPI.Domain/Entities/: Category.cs  Role.cs  SparePart.cs  Tag.cs  TodoItem.cs  TodoItemTag.cs  User.cs  UserRole.cs
TodoAPI.Domain/Exceptions/: ConcurrencyConflictException.cs
TodoAPI.Domain/Ports/: ISparePartRepository.cs  ITodoRepository.cs  IUserRepository.cs
TodoAPI.Infrastructure/: DependencyInjection.cs  TodoAPI.Infrastructure.csproj
TodoAPI.Infrastructure.Tests/: ConcurrencyTests.cs  SparePartConcurrencyTests.cs  TodoAPI.Infrastructure.Tests.csproj
TodoAPI.Infrastructure/Data/: AppDbContext.cs
TodoAPI.Infrastructure/Migrations/: 20260224183403_InitialCreateWithRowVersion.Designer.cs  20260224183403_InitialCreateWithRowVersion.cs  20260224212250_InitialCreateWithConcurrencyStamp.Designer.cs  20260224212250_InitialCreateWithConcurrencyStamp.cs  20260224222100_AddSpareParts.Designer.cs  20260224222100_AddSpareParts.cs  AppDbContextModelSnapshot.cs
TodoAPI.Infrastructure/Repositories/: EfSparePartRepository.cs  EfTodoRepository.cs  InMemoryTodoRepository.cs  UserRepository.cs
TodoAPI.Infrastructure/Services/: JwtService.cs  RedisCacheService.cs
